@import url(./fonts.css);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    background: #0C0C0C;
}

.container {
    max-width: 1140px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
}

.header-main {
    background: #0C0C0C;
}

.header-main__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;

}

.proezd {
    font-family: 'Roboto-reg', sans-serif;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    position: relative;
    padding-left: 25px;
}

.proezd::before {
    content: "";
    position: absolute;
    background-image: url(../img/proezd.svg);
    width: 20px;
    height: 23px;
    left: 0px;
    top: -3px;
}

.header-main__menu {
    display: flex;
    gap: 20px;
}

.header-main__link {
    font-family: 'Roboto-reg', sans-serif;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
}

.header-main__link:hover {
    color: rgb(224, 221, 221);
}




.underheader {
    background: #060606;
    border-top: 1px solid rgba(125, 115, 115, 0.5);
    border-bottom: 1px solid rgba(125, 115, 115, 0.5);
}


.underheader__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.underheader__menu {
    display: flex;
}

.underheader__list {
    padding: 26px 0px;
}

.underheader__link {
    font-family: 'Raleway-reg', sans-serif;
    font-size: 18px;
    line-height: 21px;
    padding: 26px 14px;
    color: #fff;
    transition: 0.3s;
}

.underheader__link:hover {
    background: rgba(105, 207, 23, 0.75);
}

.street88 {
    font-family: 'Roboto-bold', sans-serif;
    font-size: 36px;
    line-height: 30px;
    background: rgba(10, 148, 24, 1.0);
    border: 4px solid #06600F;
    border-radius: 4px;
    color: #fff;
    padding: 9px 14px;
}




.banner {
    height: 100vh;
    background: url(../img/burger.png) no-repeat center/cover;
    max-height: 700px;
}

.banner__info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner__h1 {
    font-family: 'Raleway-black', sans-serif;
    font-size: 72px;
    line-height: 85px;
    color: #69CF17;
}

.banner__underh1 {
    font-family: 'Raleway-reg', sans-serif;
    font-size: 36px;
    line-height: 17px;
    color: #69CF17;
    margin: 18px 0;
    margin-bottom: 30px;
}

.banner__subtitle {
    font-family: 'Raleway-reg', sans-serif;
    font-size: 18px;
    line-height: 24px;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.banner__btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cost {
    font-family: 'Raleway-thin', sans-serif;
    font-size: 50px;
    line-height: 25px;
    color: #fff;
    background: rgba(105, 207, 23, 0.5);
    backdrop-filter: blur(18px);
    padding: 36px 76px;
}

.banner__btn {
    font-family: 'Raleway-reg', sans-serif;
    font-size: 18px;
    line-height: 21px;
    background: linear-gradient(90deg, #69CF17 0%, #417D11 100%);
    border-radius: 6px;
    padding: 17px 71px;
    border: none;
    color: white;
    transition: 0.2s
}

.banner__btn:hover {
    transform: scale(1.07)
}






.products__container {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
}

.prod_1 {
    display: flex;
    gap: 30px;
}

.prod_2 {
    display: flex;
    gap: 30px;
}

.products__menu {
    background: #292929;
    box-shadow: 0px 1px 8px rgba(17, 17, 17, 0.3);
    margin-top: 48px;
}

.products__ul {
    display: flex;
    padding-top: 21px;
    gap: 30px;
    margin-left: 20px;
}

.products__li {
    font-family: 'Raleway-reg', sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    padding-bottom: 21px;
}

.products__link {
    font-family: 'Raleway-reg', sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    padding-bottom: 21px;
}

.products__link:hover {
    border-bottom: 1px solid #fff;
}


.product__cards {
    background: #393636;
}


.cards__wrap {
    padding: 15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card__img {

    width: 100%;
    height: 100%;
}

.card {
    background: #0C0C0C;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    flex-basis: 10%;
    display: flex;
    flex-direction: column;
    padding: 15px;
    
}

.card__imgdiv{
    position: relative;
}

.card__imgdiv:hover::before {
    height: 100%;
    width: 100%;

}

.card__imgdiv::before {
    content: "";
    position: absolute;
    background: url(../img/korzina.svg) rgba(105, 207, 23, 0.9) no-repeat center;
    height: 0px;
    width: 0px;

}

.card__h3 {
    font-family: 'Raleway-bold', sans-serif;
    font-size: 19px;
    line-height: 15px;
    color: white;
    margin: 15px 0;
}

.card__info {
    font-family: 'Raleway-reg', sans-serif;
    font-size: 19px;
    line-height: 25px;
    color: #fff;
    width: 100%;
    max-width: 300px
}


.h2 {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.filial {
    font-family: 'Raleway-bold';
    font-size: 50px;
    line-height: 40px;
    color: #69CF17;
}

.filialandmap {
    background-color: #e9e9e9;
}

.map {
    width: 1600px;
    max-height: 500px;
    display: block;
    margin: 0 auto;
}

.footer {
    padding-top: 30px;
    padding-bottom: 81px;
    background: linear-gradient(180deg, #000000 0%, rgba(105, 207, 23, 0.5) 100%);
}

.up {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.number {
    font-family: 'Roboto-bold';
    font-size: 20px;
    line-height: 23px;
    color: #fff;
}

.foot__menu {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 81px;
}

.foot__link {
    font-family: 'Roboto-reg';
    font-size: 20px;
    line-height: 23px;
    color: #fff
}

.foot__link:hover {
    color: rgb(224, 221, 221);
}

.bio {
    padding: 30px 0;
}

.bio__head {
    background: url(../img/bioback.png) no-repeat center;
    height: 400px;
    width: 1110px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bio__h2 {
    font-family: 'Raleway-bold';
    font-size: 55px;
    line-height: 65px;
    text-transform: uppercase;
    color: rgba(105, 207, 23, 0.7);
    text-shadow: 0px 0px 15px rgba(191, 171, 171, 0.4);
}

.bio__info {
    font-family: 'Raleway-bold';
    font-size: 18px;
    line-height: 25px;
    text-align: justify;
    color: #fff
}

.d {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.a {
    color: #b48608;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 400;
    font-style: italic;
    line-height: 44px;
    margin: 0 0 12px;
    text-align: center;
}

.f {
    color: #b48608;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 400;
    font-style: italic;
    line-height: 44px;
    margin: 0 0 12px;
    text-align: center;
}


@media screen and (max-width:726px) {
    .header-main__wrap {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .underheader__wrap {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        gap: 10px;
    }

    .banner__btns {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }

    .up {
        flex-direction: column;
        gap: 10px;
        justify-content: center
    }
}

@media screen and (max-width:500px) {

    .header-main__menu {
        flex-direction: column;
        align-items: center
    }

    .underheader__menu {
        flex-direction: column;
        align-items: center
    }

    .products__ul {
        flex-direction: column;
        gap: 0px;
        align-items: center;
        justify-content: center
    }

    .prod_1 {
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center
    }

    .prod_2 {
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center
    }
    
    .banner__h1{
        font-size: 50px;
        line-height: 50px;
    }
    
    .cost{
        padding: 36px 60px;
    }
    
    .card__img{
        height: 100%;
        width: 280px;
    }
    .card__info{
        width: 270px;
    }
    .card {
        flex-basis: 10%;
        }
}